{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^6.0.0-beta.5"
  }
}
